$white: #fff
$primary: #2c3e50
$secondary: lighten($primary, 30%)

$link-color: lighten($primary, 10%)
$border-color: lighten($primary, 60%)


@mixin border
  border: 1px solid $border-color
  border-radius: 4px
